{
  "name": "auto_js_project",
  "version": "1.0.0",
  "description": "**Course**: Yet Another JS Course   **Date**: July 28",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test tests/",
    "test-1": "npx playwright test tests/1-login.spec.ts",
    "test-2": "npx playwright test tests/2-check-product.spec.ts",
    "lint": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luseka-star/auto_js_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luseka-star/auto_js_project/issues"
  },
  "homepage": "https://github.com/Luseka-star/auto_js_project#readme",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-playwright": "^2.2.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
